# otus_java_2020_12

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-collections/: build.gradle
hw02-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-collections/src/test/java/homework/: CustomerTest.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/homework/: ClassTest.java  MainApp.java  TestRunner.java
hw03-annotations/src/main/java/homework/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/homework/helpers/: ReflectionHelper.java
